url = 'mongodb://127.0.0.1:27017/ezstay'
# url = 'mongodb+srv://vedant:1234@mydb.ocuhshr.mongodb.net/ezstay?retryWrites=true&w=majority&appName=Mydb'
JWT_SECRET = 'gM6Ap4vD5F2TqR7eY9WxJzNcQ8VbU1Xs'
PORT = 3000
hotelemail = 'ezstay.hotels@gmail.com'
hotelpass = 'esmcjvorhagmwrjs'